apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: django-notes-secrets
  namespace: notes-app
spec:
  provider: aws

  secretObjects:
    - secretName: django-notes-prod
      type: Opaque
      data:
        - objectName: DB_PASSWORD
          key: DB_PASSWORD
        - objectName: DJANGO_SECRET_KEY
          key: DJANGO_SECRET_KEY

  parameters:
    objects: |
      - objectName: "django-notes-prod"
        objectType: "secretsmanager"
        jmesPath:
          - path: DB_PASSWORD
            objectAlias: DB_PASSWORD
          - path: DJANGO_SECRET_KEY
            objectAlias: DJANGO_SECRET_KEY

